Vagrant.configure("2") do |config|

  config.vm.box = "lucid32"
  config.vm.box_url = "http://www.kellerkinder.de/lucid32.box"
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", 1024]
  end

  config.vm.provision :puppet do |puppet|

    puppet.manifests_path = "tools/puppet/manifests"
    puppet.module_path = "tools/puppet/modules"

  end

  config.vm.define :portal do |portal|

    portal.vm.box = "portal"
    portal.vm.network :public_network
    portal.vm.network :forwarded_port, guest: 80, host: 8080
    portal.vm.network :private_network, ip: "10.11.12.13"

  end

  config.vm.synced_folder ".", "/vagrant", nfs: true

end